version: '2'
options:
  verbose: true
syncs:
  sylius_sync:
    src: '../..'
    sync_prefer: 'newer'
    sync_userid: ${USER_UID}
    sync_excludes: [
      '.idea',
      '.github',
      '.yarn',
      '.composer',
      '.cache',
      '.hologram',
      'node_modules',
      '.gitignore',
      '.git',
      '.DS_Store',
      'apps/sylius/var',
      'apps/sylius/vendor',
      'apps/sylius/web/media'
    ]
    watch_excludes: [
      '.idea',
      '.github',
      '.yarn',
      '.composer',
      '.cache',
      '.hologram',
      'node_modules',
      '.gitignore',
      '.git',
      '.DS_Store',
      'apps/sylius/var',
      'apps/sylius/vendor',
      'apps/sylius/web/media'
    ]
